{
    "name": "Traffic Guard",
    "short_name": "Traffic Guard",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#d55e5e",
    "background_color": "#d55e5e",
    "start_url": "https://stream.talochk.in",
    "display": "standalone"
}
